              INPUT to SMFA

The purpose of the calculation is to evaluate the energy gradient

The Level of fragmentation is
3
The cutoff value for nonbonded interactions is
1.1

The quantum chemistry program package is
GAMESS US
The job type is energy (0), force (1), hessian (2), opt (3), opt=TS (4), scan (5)
1
The GAMESS  'cards' are
SCFTYP=RHF
NOSYM=1
 $SYSTEM MWORDS=500 $END
 $SCF DIRSCF=.TRUE. $END
 $CPHF CPHF=AO $END
 $DFT DFTTYP=B3LYP $END
The basis set(s)
C 
S   8
  1   6665.0000000              0.0006920        
  2   1000.0000000              0.0053290        
  3    228.0000000              0.0270770        
  4     64.7100000              0.1017180        
  5     21.0600000              0.2747400        
  6      7.4950000              0.4485640        
  7      2.7970000              0.2850740        
  8      0.5215000              0.0152040        
S   8
  1   6665.0000000             -0.0001460        
  2   1000.0000000             -0.0011540        
  3    228.0000000             -0.0057250        
  4     64.7100000             -0.0233120        
  5     21.0600000             -0.0639550        
  6      7.4950000             -0.1499810        
  7      2.7970000             -0.1272620        
  8      0.5215000              0.5445290        
S   1
  1      0.1596000              1.0000000        
P   3
  1      9.4390000              0.0381090        
  2      2.0020000              0.2094800        
  3      0.5456000              0.5085570        
P   1
  1      0.1517000              1.0000000        
D   1
  1      0.5500000              1.0000000 

H 
S   3
  1     13.0100000              0.0196850        
  2      1.9620000              0.1379770        
  3      0.4446000              0.4781480        
S   1
  1      0.1220000              1.0000000        
P   1
  1      0.7270000              1.0000000

Is long range dispersion accounted for?
N
The Dalton basis for polarizabilities is
cc-pVDZ

The molecular coordinates are in file
R389225-3d.xyz
The number of atoms in the molecule is
37

  There are no charges to be specified


             EXAMINATION of the MOLECULAR COORDINATES shows:

  The total molecular charge =            0


 The following metal-containing groups were found
 Check that the metal charge is correct 
 

 The following other charged groups were found
 


             FRAGMENTATION RESULTS

A description of the fragments can be found in file frags.out
The coordinates of the fragments in xyz format are contained
in seefrags (in suitable format for graphics).

 Total numbers of atoms and electrons:           37         102
  The number of fragments is
          24
 
  The largest number of electrons in a fragment
  is           40  for fragment number            9
 
An ab initio input file for this fragment is contained in
LARGE.com or LARGE.inp or LARGE.nw
 
 
            PARALLEL IMPLEMENTATION
 
  The bulk of the cputime is employed in performing
  electronic structure calculations for the many
  molecular fragments, and for fragment properties that
  are needed to evaluate the non-bonded interactions.
  For these calculations, the recommended number of
  cpus for maximum efficiency and and minimum walltime
  is
 
          23
 
  This assumes that each fragment uses only 1 cpu.
 
  The user sets the number of cpus in main menu item 4
 
  The user can specify less than           23  cpus,
  for example, if only a smaller number is available.
 
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -509.47477342
 
  *****************************************************
  This energy is composed of an ab initio component of
            -509.47468240
  and a long range electrostatic component of
              -0.00007855 =      -0.2062 (kJ/mol)
  and an induction energy of
              -0.00001248 =      -0.0328 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
