                                     G D M A

                                 by Anthony Stone

                            version 2.2.02, 8 May 2007

               Distributed Multipoles from Gaussian wavefunctions


Starting at 9:57:10 on 11 Jun 2007  

Water  B3LYP  aug-cc-pVTZ  Gaussian03  optimized



Using SCF density matrix from file H2O.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.000000  y =  0.000000  z =  0.116982
           Maximum rank =  4   Radius =  0.650
                   Q00  =  -0.383322
|Q1| =   0.404268  Q10  =  -0.404268
|Q2| =   1.589786  Q20  =   0.125186  Q22c =  -1.584849
|Q3| =   3.308212  Q30  =   1.274803  Q32c =   3.052727
|Q4| =   7.129064  Q40  =  -3.721667  Q42c =  -5.190021  Q44c =   3.168034

H          x =  0.000000  y =  0.763556  z = -0.467927
           Maximum rank =  1   Radius =  0.325
                   Q00  =   0.191661
|Q1| =   0.056825  Q10  =   0.050632  Q11s =  -0.025798

H          x = -0.000000  y = -0.763556  z = -0.467927
           Maximum rank =  1   Radius =  0.325
                   Q00  =   0.191661
|Q1| =   0.056825  Q10  =   0.050632  Q11s =   0.025798

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =  -0.000000
|Q1| =   0.726696  Q10  =  -0.726696
|Q2| =   2.164751  Q20  =  -0.276239  Q22c =  -2.147054
|Q3| =   3.481250  Q30  =   1.811733  Q32c =   2.972663
|Q4| =   5.620282  Q40  =  -2.635421  Q42c =  -3.021910  Q44c =   3.938297

CPU time used:      0m25.220s          Total:      0m25.220s

Finished at 9:57:35 on 11 Jun 2007  
