              INPUT to SMFA

The purpose of the calculation is to evaluate the energy

The Level of fragmentation is
2
The cutoff value for nonbonded interactions is
0.

The quantum chemistry program package is
GAUSSIAN09
The electronic structure method is
HF
The basis set is
6-31G
The job type is energy (0), force (1), hessian (2), opt (3), opt=TS (4), scan (5)
0
Additional options are

Is long range dispersion accounted for?
N

The molecular coordinates are in file
5kbo_1.xyz
The number of atoms in the molecule is
2991

Classes of moieties that are treated as united groups
F   amides
F   CX2 and CX3 (X=F,Cl,..)

Hydrogen bonds are treated as actual bonds
true
Close charged groups are taken as bonded
false
The factor which multiplies the sum of the vdW radii
1.0

The number of specified multiple bonds is
0

The number of specified single bonds is
0

The number of extra single bonds is
0

  There are no charges to be specified


             EXAMINATION of the MOLECULAR COORDINATES shows:

  The total molecular charge =           -1

  A very short (unphysical?) atom-atom distance
  was found betweem atoms         2733  and         2728   H --S 
  A very short (unphysical?) atom-atom distance
  was found betweem atoms         2898  and         2893   H --S 

 The following metal-containing groups were found
 Check that the metal charge is correct 
 

 The following other charged groups were found
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number            1
 The number of atoms in the group is 
           6
 The atomic coordinates are
N   126.4420   13.4780  -17.4170
C   127.6500   12.6610  -17.1070
H   128.1726   13.1017  -16.3772
H   125.6780   12.8550  -17.7480
H   127.3450   11.6750  -16.7880
H   128.2670   12.5810  -17.9890
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          168
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   115.2450    9.8170  -27.7240
H   115.3364    9.8281  -26.7282
C   113.8270   10.2090  -28.1220
O   113.0330   10.4690  -27.2320
O   113.5540   10.2440  -29.3100
H   115.9440   10.5170  -28.1570
H   115.4580    8.8240  -28.0920
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          184
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   118.5570   15.4390  -27.3980
H   119.0551   15.1525  -26.5796
N   119.0980   16.6970  -27.8990
C   118.6080   17.2670  -28.9950
N   119.1050   18.3940  -29.4240
N   117.6280   16.6980  -29.6430
H   118.6540   14.6900  -28.1650
H   117.5120   15.5720  -27.1580
H   119.8340   17.1310  -27.4190
H   119.8550   18.8310  -28.9280
H   118.7350   18.8220  -30.2490
H   117.2460   15.8340  -29.3140
H   117.2580   17.1260  -30.4670
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          206
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   121.6770   10.2450  -22.9280
H   121.7221   10.5208  -23.8881
C   123.0840   10.1210  -22.3510
O   124.0260   10.4280  -23.0630
O   123.1990    9.7190  -21.2050
H   121.1250   10.9860  -22.3690
H   121.1750    9.2920  -22.8520
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          218
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   125.5350    7.9490  -25.7090
H   124.5451    7.9987  -25.8416
C   126.2180    9.0970  -26.4440
O   125.5610    9.7330  -27.2520
O   127.3900    9.3240  -26.1890
H   125.7580    8.0150  -24.6550
H   125.9010    7.0100  -26.0960
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          231
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   121.9820    2.2570  -27.0290
H   122.4774    3.1064  -27.2109
C   122.8560    1.2860  -26.2360
O   124.0670    1.3640  -26.3630
O   122.2990    0.4790  -25.5110
H   121.0880    2.4750  -26.4630
H   121.7060    1.7990  -27.9670
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          248
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   130.0340    4.0390  -23.5250
H   129.6100    3.1342  -23.5654
N   131.4960    3.9110  -23.7830
H   129.5970    4.6790  -24.2750
H   129.8770    4.4680  -22.5460
H   131.9950    3.7550  -22.8840
H   131.8460    4.7830  -24.2290
H   131.6670    3.1040  -24.4160
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          366
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   130.3800    9.9550   -4.9100
H   130.7787   10.6561   -5.5012
C   131.1410    9.9120   -3.6170
N   130.9970   10.8870   -2.6420
C   132.0650    9.0250   -3.1280
C   131.8160   10.5660   -1.6250
N   132.4910    9.4390   -1.8690
H   129.3450   10.1930   -4.7140
H   130.4430    8.9930   -5.3970
H   130.4070   11.6680   -2.6870
H   132.4130    8.1420   -3.6440
H   131.9170   11.1480   -0.7210
H   133.1450    8.9990   -1.2880
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          384
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   134.1670    8.0770   -7.9600
H   134.1442    8.9912   -7.5554
C   132.8440    7.3500   -7.7220
O   132.2480    7.5570   -6.6780
O   132.4480    6.5910   -8.5910
H   134.3380    8.1620   -9.0230
H   134.9720    7.5090   -7.5150
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          423
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   138.4360    9.1440   -6.4190
H   138.7402    9.9980   -5.9969
C   138.6040    9.1900   -7.9170
N   139.7170    9.7470   -8.5280
C   137.8240    8.7070   -8.9370
C   139.5730    9.5910   -9.8560
N   138.4350    8.9630  -10.1590
H   139.0260    8.3300   -6.0330
H   137.3960    8.9780   -6.1820
H   140.4770   10.1620   -8.0770
H   136.8890    8.1830   -8.8080
H   140.2900    9.9320  -10.5880
H   138.1020    8.7330  -11.0520
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          456
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   146.6580    9.5720   -8.2970
H   146.2992    8.6618   -8.0901
C   148.1830    9.5560   -8.2610
O   148.7340    8.5800   -7.7800
O   148.7760   10.5210   -8.7140
H   146.3240    9.8730   -9.2790
H   146.2880   10.2730   -7.5620
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          480
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   138.6650    5.4020   -7.5640
H   139.2699    5.2550   -6.7813
C   138.6910    4.1850   -8.4820
O   139.3650    3.2270   -8.1450
O   138.0350    4.2300   -9.5100
H   137.6590    5.5680   -7.2100
H   139.0030    6.2700   -8.1090
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          492
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   139.9280    0.4190   -5.4430
H   139.4163    1.2328   -5.1676
C   139.5160   -0.0060   -6.8480
O   138.5120    0.4950   -7.3280
O   140.2100   -0.8280   -7.4240
H   140.9860    0.6380   -5.4320
H   139.7210   -0.3840   -4.7520
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          504
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   142.0200    3.2930   -1.4400
H   141.0919    2.9622   -1.6109
C   142.1560    3.6710    0.0300
O   142.4990    2.8020    0.8150
O   141.9120    4.8220    0.3510
H   142.7300    2.5100   -1.6790
H   142.2140    4.1590   -2.0540
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          518
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   137.5850    8.7310   -0.8580
H   137.5158    8.3704   -1.7882
N   136.6800    9.8630   -0.6920
C   136.4710   10.4050    0.5030
N   135.6590   11.4200    0.6260
N   137.0750    9.9220    1.5540
H   137.3120    7.9630   -0.1520
H   138.6000    9.0490   -0.6690
H   136.2210   10.2310   -1.4750
H   135.1960   11.7900   -0.1790
H   135.5010   11.8280    1.5250
H   137.6970    9.1440    1.4590
H   136.9180   10.3300    2.4530
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          688
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   130.7900    0.2990   11.1560
H   130.5364   -0.3115   10.4057
N   132.1890    0.6900   11.0350
C   132.7080    1.6330   11.8140
N   133.9630    1.9670   11.6880
N   131.9610    2.2260   12.7050
H   130.1720    1.1820   11.1230
H   130.6370   -0.2070   12.0970
H   132.7570    0.2500   10.3680
H   134.5340    1.5130   11.0040
H   134.3540    2.6760   12.2750
H   130.9990    1.9710   12.8000
H   132.3510    2.9350   13.2920
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          775
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   133.9290   -3.0860   14.2050
H   132.9931   -2.7677   14.3557
N   134.7640   -2.7420   15.3900
H   133.9330   -4.1560   14.0710
H   134.3370   -2.6100   13.3260
H   134.1580   -2.6660   16.2310
H   135.2430   -1.8330   15.2240
H   135.4740   -3.4860   15.5430
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          794
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   127.9740   -8.4670   12.0540
H   128.7704   -8.0532   11.6129
C   127.8590   -9.9310   11.6470
O   128.7150  -10.7050   12.0420
O   126.9160  -10.2580   10.9440
H   128.0910   -8.4050   13.1260
H   127.0770   -7.9440   11.7650
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          818
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   128.4690  -11.4600    5.8100
H   128.7267  -10.8130    5.0924
C   127.6040  -12.5700    5.2240
O   127.2060  -12.4410    4.0770
O   127.3520  -13.5330    5.9280
H   129.3600  -11.8890    6.2430
H   127.9120  -10.9400    6.5780
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          833
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   129.8340   -5.4490    0.4610
H   129.4269   -5.8203    1.2955
C   130.4170   -6.5660   -0.4000
O   129.9820   -7.6950   -0.2460
O   131.2890   -6.2750   -1.2020
H   129.0680   -4.9440   -0.1050
H   130.6140   -4.7490    0.7200
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          890
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   134.1160   -8.7590   -0.8440
H   134.7175   -8.5720   -0.0673
N   133.5750   -7.5120   -1.3690
C   134.2890   -6.7430   -2.1850
N   133.7870   -5.6250   -2.6330
N   135.4920   -7.1070   -2.5380
H   134.6770   -9.2580   -1.6190
H   133.3050   -9.3970   -0.5220
H   132.6710   -7.2330   -1.1130
H   132.8650   -5.3470   -2.3630
H   134.3240   -5.0460   -3.2470
H   135.8760   -7.9630   -2.1940
H   136.0290   -6.5280   -3.1520
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          966
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   139.3510   -4.4710   -0.7650
H   140.0340   -5.0383   -0.3049
C   138.2900   -5.3550   -1.4110
O   138.5320   -6.5450   -1.5300
O   137.2520   -4.8300   -1.7780
H   138.8840   -3.8150   -0.0520
H   139.8350   -3.8830   -1.5290
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1053
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   149.8380   -6.0240    5.7560
H   150.0302   -5.4487    4.9610
N   151.0300   -6.1610    6.5840
C   151.0860   -7.0640    7.5580
N   152.1470   -7.1460    8.3140
N   150.0840   -7.8770    7.7500
H   149.0490   -5.5820    6.3380
H   149.5240   -7.0010    5.4180
H   151.7960   -5.5700    6.4300
H   152.9190   -6.5300    8.1610
H   152.1870   -7.8250    9.0470
H   149.2750   -7.8210    7.1640
H   150.1240   -8.5560    8.4830
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1113
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   152.7480    0.3410   -0.5570
H   153.1657   -0.2963    0.0906
N   151.2950    0.3670   -0.3870
C   150.4600    0.4320   -1.4270
N   149.1710    0.4160   -1.2220
N   150.9160    0.5150   -2.6480
H   153.1400    1.3310   -0.3790
H   152.9930    0.0420   -1.5610
H   150.9240    0.3230    0.5170
H   148.8140    0.3560   -0.2890
H   148.5410    0.4650   -1.9960
H   151.8990    0.5300   -2.8170
H   150.2780    0.5640   -3.4160
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1137
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   155.2930   -8.5450    3.3650
H   155.6509   -7.8724    2.7173
N   154.7840   -7.8730    4.5560
C   154.1860   -8.5540    5.5280
N   153.7360   -7.9270    6.5800
N   154.0490   -9.8480    5.4310
H   154.4920   -9.0990    2.9000
H   156.0830   -9.2260    3.6450
H   154.8830   -6.9020    4.6390
H   153.8420   -6.9350    6.6540
H   153.2860   -8.4380    7.3120
H   154.3940  -10.3290    4.6250
H   153.5990  -10.3590    6.1640
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1160
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   154.4740   -9.0030   -2.7200
H   154.9080   -8.1997   -3.1279
C   155.4830  -10.1410   -2.6060
O   156.5290  -10.0420   -3.2260
O   155.1950  -11.0940   -1.9020
H   154.1060   -8.7500   -1.7360
H   153.6490   -9.3190   -3.3400
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1192
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   160.0360   -1.6100    2.5030
H   160.3149   -2.0053    1.6278
N   160.3120   -2.5490    3.5890
C   159.3640   -3.3350    4.1000
N   159.6530   -4.1360    5.0890
N   158.1530   -3.3200    3.6110
H   160.5980   -0.7010    2.6700
H   158.9870   -1.3690    2.4880
H   161.2180   -2.5940    3.9600
H   160.5810   -4.1580    5.4600
H   158.9460   -4.7280    5.4760
H   157.9260   -2.7190    2.8480
H   157.4500   -3.9150    4.0030
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1230
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   160.3990   -7.4960   -7.1920
H   159.8786   -6.8082   -6.6859
N   159.5910   -8.6940   -7.3820
C   159.5520   -9.6450   -6.4520
N   158.8440  -10.7240   -6.6450
N   160.2210   -9.4970   -5.3400
H   160.6730   -7.0990   -8.1560
H   161.2900   -7.7620   -6.6540
H   159.0820   -8.8070   -8.2100
H   158.3290  -10.8390   -7.4930
H   158.8170  -11.4360   -5.9430
H   160.7620   -8.6700   -5.1880
H   160.1920  -10.2110   -4.6410
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1278
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   163.6860   -3.5840    1.8270
H   163.9303   -3.0777    1.0000
N   164.8870   -4.1110    2.4680
C   164.8090   -4.9780    3.4730
N   165.8990   -5.4380    4.0240
N   163.6430   -5.3710    3.9080
H   163.1800   -2.9240    2.5150
H   163.0300   -4.4020    1.5660
H   165.7680   -3.8210    2.1500
H   166.7930   -5.1370    3.6910
H   165.8410   -6.0900    4.7800
H   162.8070   -5.0190    3.4860
H   163.5850   -6.0230    4.6640
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1302
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   166.0670   -9.3920   -5.2240
H   166.5491   -8.5344   -5.0448
N   165.1060   -9.2140   -6.3060
C   164.2710  -10.1890   -6.6490
N   163.4270  -10.0100   -7.6280
N   164.2940  -11.3240   -6.0050
H   166.7800  -10.1520   -5.5040
H   165.5480   -9.7030   -4.3290
H   165.0790   -8.3640   -6.7910
H   163.4100   -9.1400   -8.1200
H   162.7990  -10.7430   -7.8870
H   164.9400  -11.4600   -5.2540
H   163.6650  -12.0580   -6.2620
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1363
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   171.2600   -4.6720   -1.1780
H   170.5437   -4.3083   -1.7735
C   170.6490   -5.6060   -0.1390
O   169.4390   -5.7620   -0.1510
O   171.3990   -6.1520    0.6520
H   171.9780   -5.2190   -1.7710
H   171.7570   -3.8550   -0.6760
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1377
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   171.9130   -6.0180   -6.7780
H   172.3294   -5.4434   -6.0734
C   171.3030   -7.2640   -6.1450
O   171.6060   -7.5290   -4.9930
O   170.5400   -7.9340   -6.8210
H   171.1420   -5.4590   -7.2860
H   172.6690   -6.3130   -7.4900
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1454
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   171.8200    7.3580    1.2090
H   171.2450    6.5998    0.9015
N   172.7310    7.7650    0.1460
C   173.9110    7.1750   -0.0110
N   174.7190    7.5720   -0.9550
N   174.2580    6.1920    0.7750
H   171.1930    8.1940    1.4780
H   172.3890    7.0470    2.0730
H   172.4730    8.4930   -0.4580
H   174.4500    8.3210   -1.5610
H   175.6080    7.1290   -1.0730
H   173.6360    5.8830    1.4940
H   175.1470    5.7490    0.6590
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1477
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   166.2720    8.7040   -5.4430
H   166.9096    8.0331   -5.0645
C   166.4590   10.0490   -4.7460
O   167.4310   10.1860   -4.0210
O   165.6340   10.9230   -4.9510
H   166.4620    8.8210   -6.5000
H   165.2580    8.3650   -5.2980
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1501
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   165.6870    3.3100    0.5180
H   164.8644    3.4791   -0.0250
C   165.3060    3.0530    1.9700
O   165.0600    1.9040    2.3030
O   165.2650    4.0070    2.7290
H   166.1880    2.4380    0.1280
H   166.3540    4.1560    0.4650
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1606
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   170.9720    6.6580    4.4130
H   170.6395    6.4300    5.3281
N   172.1020    7.6230    4.5210
H   171.3130    5.7590    3.9200
H   170.1720    7.1020    3.8400
H   173.0040    7.1080    4.4820
H   172.0340    8.1370    5.4230
H   172.0570    8.2990    3.7320
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1697
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   154.8480  -10.0680   14.7650
H   154.6054   -9.4462   14.0203
C   156.3160  -10.4660   14.6530
O   156.8970  -10.2240   13.6080
O   156.8370  -11.0080   15.6130
H   154.6810   -9.5750   15.7120
H   154.2330  -10.9530   14.7080
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1723
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   145.4890   -9.4830   10.7420
H   146.1692   -9.4393   10.0103
N   146.0320  -10.2830   11.8770
H   145.2430   -8.4910   11.0800
H   144.5970   -9.9610   10.3680
H   146.7230  -10.9710   11.5170
H   145.2530  -10.7860   12.3490
H   146.4990   -9.6490   12.5560
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1772
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   143.8480    2.2400    8.1420
H   144.6244    1.8325    7.6612
N   142.8040    1.2430    8.3430
C   142.8860    0.3520    9.3250
N   141.9380   -0.5300    9.4870
N   143.9180    0.3560   10.1250
H   144.1750    2.6110    9.1010
H   143.4560    3.0600    7.5570
H   142.0280    1.2300    7.7440
H   141.1500   -0.5340    8.8720
H   142.0000   -1.2000   10.2260
H   144.6460    1.0300    9.9980
H   143.9800   -0.3140   10.8640
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1797
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   152.7600    2.9010    9.5910
H   152.1447    2.1817    9.2686
N   153.7660    3.2060    8.5380
H   152.1890    3.7910    9.8110
H   153.2650    2.5680   10.4860
H   154.1010    4.1840    8.6490
H   153.3300    3.0930    7.5990
H   154.5710    2.5540    8.6280
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1828
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   144.9940    3.8080   -0.3070
H   145.9920    3.7463   -0.3188
N   144.5460    4.5550    0.8630
C   144.5550    5.8840    0.8740
N   144.1480    6.5300    1.9320
N   144.9710    6.5410   -0.1730
H   144.6540    4.3080   -1.2010
H   144.5810    2.8120   -0.2760
H   144.2320    4.0690    1.6540
H   143.8300    6.0260    2.7350
H   144.1560    7.5300    1.9410
H   145.2830    6.0450   -0.9840
H   144.9780    7.5410   -0.1660
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1851
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   148.1330    6.0400    4.9270
H   149.0679    6.0027    4.5740
C   148.1540    6.0220    6.4520
O   149.2020    5.7350    7.0060
O   147.1220    6.2960    7.0420
H   147.6570    6.9470    4.5850
H   147.5790    5.1860    4.5670
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         1923
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   153.0060   10.0030    4.6820
H   153.6650    9.6774    4.0040
N   152.8670   11.4840    4.5720
H   152.0470    9.5380    4.5050
H   153.3520    9.7470    5.6730
H   153.7920   11.9030    4.3510
H   152.5180   11.8670    5.4740
H   152.1940   11.7140    3.8140
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1972
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   154.3230   14.9170   -2.5580
H   154.1648   13.9422   -2.7149
C   153.7910   15.7340   -3.7310
O   152.9380   15.2300   -4.4420
O   154.2470   16.8530   -3.9020
H   153.8090   15.2170   -1.6570
H   155.3790   15.1030   -2.4400
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         1987
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   158.2090   11.5650   -1.0340
H   158.8192   12.1660   -1.5502
C   158.7680   11.3530    0.3690
O   158.8500   12.3210    1.1060
O   159.1090   10.2240    0.6840
H   157.2320   12.0150   -0.9610
H   158.1390   10.6080   -1.5290
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2125
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   150.4650    4.8900  -10.2480
H   150.8322    5.1566  -11.1391
C   148.9780    4.5740  -10.3670
O   148.4610    4.6570  -11.4700
O   148.3770    4.2550   -9.3550
H   150.9900    4.0160   -9.8910
H   150.6050    5.7010   -9.5460
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2170
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   153.4110   -5.0560   -5.8140
H   152.8434   -4.7239   -6.5673
C   154.6530   -5.7540   -6.3580
O   154.5850   -6.9520   -6.5800
O   155.6540   -5.0820   -6.5430
H   153.7030   -4.2190   -5.1990
H   152.8420   -5.7530   -5.2230
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2186
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   151.4620   -8.2300  -11.5050
H   151.1826   -7.2890  -11.3142
N   151.2870   -8.5280  -12.9220
C   150.0990   -8.8680  -13.4110
N   149.9690   -9.1350  -14.6810
N   149.0620   -8.9350  -12.6210
H   152.4960   -8.3690  -11.2390
H   150.8530   -8.9050  -10.9220
H   152.0590   -8.4790  -13.5240
H   150.7630   -9.0840  -15.2870
H   149.0750   -9.3910  -15.0490
H   149.1620   -8.7300  -11.6470
H   148.1690   -9.1900  -12.9890
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2299
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   162.3380   -5.9730  -10.8590
H   162.6749   -5.3534  -11.5680
C   163.5010   -6.4560   -9.9990
O   164.6340   -6.2720  -10.4130
O   163.2420   -7.0020   -8.9400
H   161.6210   -5.4570  -10.2390
H   161.8680   -6.8240  -11.3210
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2313
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   161.1150  -10.1320  -15.4800
H   161.7915   -9.6228  -14.9479
N   161.7650  -10.8490  -16.5700
C   162.3450  -12.0260  -16.3640
N   162.9280  -12.6490  -17.3510
N   162.3280  -12.5600  -15.1730
H   160.6140  -10.8400  -14.8370
H   160.3880   -9.4430  -15.8850
H   161.7780  -10.4550  -17.4670
H   162.9390  -12.2400  -18.2630
H   163.3630  -13.5360  -17.1950
H   161.8800  -12.0830  -14.4170
H   162.7630  -13.4470  -15.0170
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2402
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   173.7360   -4.7610  -15.4370
H   172.8557   -4.2970  -15.3383
C   174.7370   -4.1980  -14.4320
O   174.3460   -3.3500  -13.6470
O   175.8800   -4.6240  -14.4620
H   173.6060   -5.8190  -15.2610
H   174.1130   -4.6080  -16.4370
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2435
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   173.5020    3.6940  -14.9070
H   173.4590    3.8231  -13.9163
C   174.9510    3.7630  -15.3780
O   175.8170    3.9560  -14.5410
O   175.1730    3.6210  -16.5690
H   173.0870    2.7300  -15.1610
H   172.9330    4.4700  -15.3980
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2449
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   169.0540    4.0040  -16.6950
H   169.3623    4.5507  -15.9165
C   168.1430    4.8350  -17.5930
O   167.7730    5.9230  -17.1860
O   167.8290    4.3690  -18.6760
H   169.9130    3.6760  -17.2620
H   168.5120    3.1430  -16.3350
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2504
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   173.1090    9.2150  -15.8640
H   172.1182    9.2444  -15.9961
N   173.5730   10.5140  -15.3000
H   173.3570    8.4160  -15.1800
H   173.5940    9.0400  -16.8130
H   173.8800   10.3750  -14.3170
H   172.7910   11.2010  -15.3260
H   174.3690   10.8730  -15.8630
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2635
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   168.4520   16.6960   -3.5640
H   168.1088   17.5635   -3.9242
N   167.5660   16.2330   -2.4590
H   168.4610   15.9580   -4.3520
H   169.4550   16.8340   -3.1870
H   168.0980   15.6000   -1.8300
H   166.7520   15.7210   -2.8600
H   167.2280   17.0530   -1.9170
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2657
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   161.5260   21.2260   -9.0370
H   161.4986   21.8991   -8.2980
N   160.1660   21.0910   -9.6320
H   162.2130   21.5530   -9.8020
H   161.8450   20.2720   -8.6470
H   160.2330   21.1420  -10.6680
H   159.5580   21.8610   -9.2840
H   159.7570   20.1760   -9.3580
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2773
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   168.6810   17.5210   12.9210
H   168.6294   17.0336   12.0494
C   169.1230   18.9620   12.6890
O   169.5780   19.2540   11.5950
O   169.0000   19.7540   13.6090
H   167.7090   17.5160   13.3920
H   169.3940   17.0280   13.5650
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2811
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   174.7570    7.6920   10.0940
H   174.5184    8.6627   10.0639
N   176.1880    7.5310   10.3520
C   177.0500    7.1990    9.3880
N   178.3110    7.0320    9.6810
N   176.6520    7.0570    8.1510
H   174.2010    7.2170   10.8880
H   174.4970    7.2290    9.1570
H   176.5220    7.6560   11.2650
H   178.6250    7.1520   10.6230
H   178.9620    6.7830    8.9640
H   175.6930    7.1970    7.9120
H   177.3110    6.8070    7.4410
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2836
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   180.3860   17.2320    6.1040
H   179.8684   16.7353    6.8007
N   179.4430   17.9570    5.2060
H   181.0450   17.9410    6.5830
H   180.9710   16.5330    5.5240
H   178.6450   18.3220    5.7630
H   179.0890   17.3040    4.4770
H   179.9380   18.7500    4.7510
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number         2874
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   183.1580   10.0470    4.5840
H   182.7376   10.9525    4.5265
C   182.5530    9.2840    5.7300
N   182.8110    9.6090    7.0530
C   181.7010    8.2080    5.7680
C   182.1260    8.7440    7.8240
N   181.4320    7.8690    7.0910
H   182.9850    9.5100    3.6630
H   184.2210   10.1530    4.7440
H   183.3870   10.3350    7.3690
H   181.2990    7.7020    4.9030
H   182.1360    8.7560    8.9040
H   180.8580    7.1440    7.4150
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number         2978
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   193.6190   -2.6560    3.9740
H   192.9319   -1.9803    3.7068
H   193.1858   -3.5336    3.7688
C   194.9190   -2.4940    3.1910
O   194.9570   -1.6500    2.3110
O   195.8580   -3.2170    3.4830
H   193.8120   -2.5910    5.0320
 

