              INPUT to SMFA

The purpose of the calculation is to find a structure with minimum energy

The maximum number of optimisation steps is
20

The Level of fragmentation is
3
The cutoff value for nonbonded interactions is
1.1

The quantum chemistry program package is
GAMESS US
The job type is energy (0), force (1), hessian (2), opt (3), opt=TS (4), scan (5)
3
The GAMESS  'cards' are
SCFTYP=RHF
 $SYSTEM MWORDS=600 $END
The basis set(s)
C 
S   8
  1   6665.0000000              0.0006920        
  2   1000.0000000              0.0053290        
  3    228.0000000              0.0270770        
  4     64.7100000              0.1017180        
  5     21.0600000              0.2747400        
  6      7.4950000              0.4485640        
  7      2.7970000              0.2850740        
  8      0.5215000              0.0152040        
S   8
  1   6665.0000000             -0.0001460        
  2   1000.0000000             -0.0011540        
  3    228.0000000             -0.0057250        
  4     64.7100000             -0.0233120        
  5     21.0600000             -0.0639550        
  6      7.4950000             -0.1499810        
  7      2.7970000             -0.1272620        
  8      0.5215000              0.5445290        
S   1
  1      0.1596000              1.0000000        
P   3
  1      9.4390000              0.0381090        
  2      2.0020000              0.2094800        
  3      0.5456000              0.5085570        
P   1
  1      0.1517000              1.0000000        
D   1
  1      0.5500000              1.0000000 

H 
S   3
  1     13.0100000              0.0196850        
  2      1.9620000              0.1379770        
  3      0.4446000              0.4781480        
S   1
  1      0.1220000              1.0000000        
P   1
  1      0.7270000              1.0000000

Is long range dispersion accounted for?
N
The Dalton basis for polarizabilities is
cc-pVDZ

The molecular coordinates are in file
R389225-3d.xyz
The number of atoms in the molecule is
37


             EXAMINATION of the MOLECULAR COORDINATES shows:

  The total molecular charge =            0


 The following metal-containing groups were found
 Check that the metal charge is correct 
 

 The following other charged groups were found
 


             FRAGMENTATION RESULTS

A description of the fragments can be found in file frags.out
The coordinates of the fragments in xyz format are contained
in seefrags (in suitable format for graphics).

 Total numbers of atoms and electrons:           37         102
  The number of fragments is
          24
 
  The largest number of electrons in a fragment
  is           40  for fragment number            9
 
An ab initio input file for this fragment is contained in
LARGE.com or LARGE.inp or LARGE.nw
 
 
            PARALLEL IMPLEMENTATION
 
  The bulk of the cputime is employed in performing
  electronic structure calculations for the many
  molecular fragments, and for fragment properties that
  are needed to evaluate the non-bonded interactions.
  For these calculations, the recommended number of
  cpus for maximum efficiency and and minimum walltime
  is
 
          23
 
  This assumes that each fragment uses only 1 cpu.
 
  The user sets the number of cpus in main menu item 4
 
  The user can specify less than           23  cpus,
  for example, if only a smaller number is available.
 
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27361694
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27349114
  and a long range electrostatic component of
              -0.00010701 =      -0.2810 (kJ/mol)
  and an induction energy of
              -0.00001879 =      -0.0493 (kJ/mol)

The normal mode frequencies are printed in file FREQUENCIES

The normal mode eigenvectors are printed in file NORMAL_MODES

A simulated IR spectrum is printed in file SPECTRUM

 The zero-point energy =     965.44 kJ/mol
Output from optimization step 1
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27446015
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27433932
  and a long range electrostatic component of
              -0.00010238 =      -0.2688 (kJ/mol)
  and an induction energy of
              -0.00001845 =      -0.0484 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
 
Intermediate geometry 1 during the optimisation
Output from optimization step 2
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27455791
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27443765
  and a long range electrostatic component of
              -0.00010188 =      -0.2675 (kJ/mol)
  and an induction energy of
              -0.00001838 =      -0.0483 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
 
Intermediate geometry 2 during the optimisation
Output from optimization step 3
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27459388
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27447373
  and a long range electrostatic component of
              -0.00010179 =      -0.2672 (kJ/mol)
  and an induction energy of
              -0.00001836 =      -0.0482 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
 
Intermediate geometry 3 during the optimisation
Output from optimization step 4
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27461465
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27449485
  and a long range electrostatic component of
              -0.00010146 =      -0.2664 (kJ/mol)
  and an induction energy of
              -0.00001834 =      -0.0482 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
 
Intermediate geometry 4 during the optimisation
Output from optimization step 5
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27462926
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27450994
  and a long range electrostatic component of
              -0.00010102 =      -0.2652 (kJ/mol)
  and an induction energy of
              -0.00001830 =      -0.0481 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
 
Intermediate geometry 5 during the optimisation
Output from optimization step 6
  *****************************************************
 
  The total electronic energy of the molecule is
 
            -506.27464075
 
  *****************************************************
  This energy is composed of an ab initio component of
            -506.27452177
  and a long range electrostatic component of
              -0.00010071 =      -0.2644 (kJ/mol)
  and an induction energy of
              -0.00001826 =      -0.0479 (kJ/mol)

 The energy gradients are contained in the file combinedderivs
 
The geometry optimsation has converged in '6' steps.
The converged geometry is contained in the file CONVERGEDCOORDS.
Intermediate output from the optimisation process can be viewed
in the file optout
 
The initial geometry had a total energy of
-506.273616941453
 
The final geometry has a total energy of
-506.274640745947
