            The input to SMFA is as follows

The purpose of the calculation is to evaluate the energy

The Level of fragmentation is
3
The cutoff value for nonbonded interactions is
1.1

The quantum chemistry program package is
GAUSSIAN09
The electronic structure method is
HF
The basis set is
6-31G(d,p)
The job type is energy (0), force (1), hessian (2), opt (3), opt=TS (4), scan (5)
0
Additional options are

Is long range dispersion accounted for?
N

The molecular coordinates are in file
1xv4_1.xyz
The number of atoms in the molecule is
224

Classes of moieties that are treated as united groups
F   amides
T   CX2 and CX3 (X=F,Cl,..)

Hydrogen bonds are treated as actual bonds
true
Close charged groups are taken as bonded
true
The factor which multiplies the sum of the vdW radii
1.5

The number of specified multiple bonds is
0

The number of specified single bonds is
0

The number of extra single bonds is
0

  There are no charges to be specified

  The total molecular charge =            3


 The following metal-containing groups were found
 Check that the metal charge is correct 
 

 The following other charged groups were found
 
  Total charge for this group has been estimated as            1
 The number of atoms in the group is 
          13
 The atomic coordinates are
C     5.9140  -10.5770    0.6690
H     6.1712   -9.6106    0.6716
N     4.5760  -10.7800    1.2880
C     3.9750  -11.9630    1.4340
N     4.4330  -13.0770    0.9160
N     2.8740  -12.0190    2.1260
H     5.9290  -10.9460   -0.3790
H     6.6740  -11.1710    1.2180
H     4.0860   -9.9990    1.7330
H     5.2890  -12.9610    0.3700
H     3.9110  -13.9420    1.0660
H     2.5410  -11.1460    2.5400
H     2.4420  -12.9380    2.2380
 
  Total charge for this group has been estimated as            1
 The number of atoms in the group is 
          13
 The atomic coordinates are
C    16.7380   -0.4750    5.7690
H    16.0013   -0.4374    5.0938
N    17.5000   -1.7590    5.7640
C    18.6320   -1.9860    5.0910
N    19.1320   -1.1550    4.2100
N    19.2750   -3.0960    5.3180
H    17.4070    0.3960    5.6300
H    16.3140   -0.3100    6.7800
H    17.2290   -2.5250    6.3880
H    18.5560   -0.3260    4.0520
H    19.9990   -1.4050    3.7320
H    18.8810   -3.7260    6.0190
H    20.1450   -3.2410    4.8030
 
  Total charge for this group has been estimated as            1
 The number of atoms in the group is 
          13
 The atomic coordinates are
C     5.2800    1.4580   11.1780
H     6.2205    1.5774   10.8599
N     4.8650    2.6450   11.9660
C     3.7010    2.7700   12.6170
N     2.7490    1.8610   12.6150
N     3.4730    3.8570   13.3070
H     4.5990    1.3060   10.3150
H     5.2080    0.5410   11.7990
H     5.4840    3.4450   12.0950
H     2.9230    1.0080   12.0750
H     1.9050    2.0770   13.1530
H     4.1730    4.6040   13.3520
H     2.5630    3.8810   13.7780
 

  The number of Hydrogen bonds is
           2
  The heavy atoms connected by these are 
          39           4          -1
          80          42          -1

A description of the fragments can be found in file frags.out
The coordinates of the fragments in xyz format are contained
in seefrags (in suitable format for graphics).

 Total numbers of atoms and electrons:          224         820
  The number of fragments is
          99
 
  The largest number of electrons in a fragment
  is          100  for fragment number           50
 
An ab initio input file for this fragment is contained in
LARGE.com or LARGE.inp or LARGE.nw
 
 
            PARALLEL IMPLEMENTATION
 
  The bulk of the cputime is employed in performing
  electronic structure calculations for the many
  molecular fragments, and for fragment properties that
  are needed to evaluate the non-bonded interactions.
  For these calculations, the recommended number of
  cpus for maximum efficiency and and minimum walltime
  is
 
          14
 
  This assumes that each fragment uses only 1 cpu.
 
  If you allocate N cpus to each fragment, then the
  recommended number of cpus for maximum efficiency
  and minimum walltime is N times the number above.
 
  The user sets the number of cpus in main menu item 4
 
  The user can specity less than           14  cpus,
  for example, if only a smaller number is available.
 
  *****************************************************
 
  The total electronic energy of the molecule is
 
           -5143.29222249
 
  *****************************************************
  This energy is composed of an ab initio component of
           -5143.29753343
  and a long range electrostatic component of
               0.00531094 =      13.9439 (kJ/mol)
