9/18/03, g03 for CO, 6-31G(d) basis                                     
SP        RHF                                                         6-31G(d)            
Number of atoms                            I                2
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               14
Number of alpha electrons                  I                7
Number of beta electrons                   I                7
Number of basis functions                  I               30
Number of independant functions            I               30
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          10          10           0           0           0         110
           1           1           2
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           3           0           0     1000000
           0           1           0           0           0           0
           0     1000000           0           0           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1     1000000     1000000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I                8
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.002406490206174E+00
SCF Energy                                 R     -1.127378746331379E+02
Total Energy                               R     -1.127378746331379E+02
RMS Density                                R      1.052249624718298E-04
Atomic numbers                             I   N=           2
           6           8
Nuclear charges                            R   N=           2
  6.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00 -1.20270254E+00  0.00000000E+00  0.00000000E+00
  9.02026905E-01
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          12          16
Real atomic weights                        R   N=           2
  1.20000000E+01  1.59949146E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           0           0
Nuclear ZEff                               R   N=           2
 -3.60000000E+00 -5.60000000E+00
Nuclear QMom                               R   N=           2
  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           2
  0.00000000E+00  0.00000000E+00
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00 -1.20270254E+00  0.00000000E+00  0.00000000E+00
  9.02026905E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  3.00000000E+00  3.00000000E+00
Shell types                                I   N=           8
           0          -1          -1           2           0          -1
          -1           2
Number of primitives per shell             I   N=           8
           6           3           1           1           6           3
           1           1
Shell to atom map                          I   N=           8
           1           1           1           1           2           2
           2           2
Primitive exponents                        R   N=          22
  3.04752488E+03  4.57369518E+02  1.03948685E+02  2.92101553E+01  9.28666296E+00
  3.16392696E+00  7.86827235E+00  1.88128854E+00  5.44249258E-01  1.68714478E-01
  8.00000000E-01  5.48467166E+03  8.25234946E+02  1.88046958E+02  5.29645000E+01
  1.68975704E+01  5.79963534E+00  1.55396162E+01  3.59993359E+00  1.01376175E+00
  2.70005823E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
  1.83473713E-03  1.40373228E-02  6.88426223E-02  2.32184443E-01  4.67941348E-01
  3.62311985E-01 -1.19332420E-01 -1.60854152E-01  1.14345644E+00  1.00000000E+00
  1.00000000E+00  1.83107443E-03  1.39501722E-02  6.84450781E-02  2.32714336E-01
  4.70192898E-01  3.58520853E-01 -1.10777550E-01 -1.48026263E-01  1.13076702E+00
  1.00000000E+00  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          22
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.89990666E-02  3.16423961E-01  7.44308291E-01  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.08742682E-02  3.39752839E-01  7.27158577E-01
  1.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          24
  0.00000000E+00  0.00000000E+00 -1.20270254E+00  0.00000000E+00  0.00000000E+00
 -1.20270254E+00  0.00000000E+00  0.00000000E+00 -1.20270254E+00  0.00000000E+00
  0.00000000E+00 -1.20270254E+00  0.00000000E+00  0.00000000E+00  9.02026905E-01
  0.00000000E+00  0.00000000E+00  9.02026905E-01  0.00000000E+00  0.00000000E+00
  9.02026905E-01  0.00000000E+00  0.00000000E+00  9.02026905E-01
Alpha Orbital Energies                     R   N=          30
 -2.06751442E+01 -1.13551358E+01 -1.52938712E+00 -7.97858276E-01 -6.39292846E-01
 -6.39292846E-01 -5.45882018E-01  1.67979820E-01  1.67979820E-01  4.09478977E-01
  7.33464418E-01  7.33464418E-01  7.59485973E-01  9.96882045E-01  1.11960976E+00
  1.20670321E+00  1.20670321E+00  1.61510194E+00  1.74458629E+00  1.74458629E+00
  1.85711507E+00  1.85711507E+00  2.27027041E+00  2.27027041E+00  2.80573169E+00
  2.96913497E+00  2.96913497E+00  3.37909870E+00  4.11308250E+00  4.30665827E+00
Alpha MO coefficients                      R   N=         900
 -3.02306515E-06 -4.16283326E-06  0.00000000E+00  0.00000000E+00 -5.40807702E-04
 -9.98896651E-04  0.00000000E+00  0.00000000E+00 -6.18348840E-04  8.64476480E-05
  8.64476480E-05 -9.06859196E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.94660608E-01  2.10926273E-02  0.00000000E+00  0.00000000E+00 -1.73916665E-03
  5.31518138E-03  0.00000000E+00  0.00000000E+00 -4.77413691E-04 -4.23996614E-03
 -4.23996614E-03 -3.22936197E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.95923285E-01  2.56122742E-02  0.00000000E+00  0.00000000E+00  4.36042569E-03
 -1.62752553E-03  0.00000000E+00  0.00000000E+00  8.02067553E-04 -2.69813334E-03
 -2.69813334E-03  2.92139360E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.73910928E-04  5.06090936E-04  0.00000000E+00  0.00000000E+00 -1.64699123E-04
 -3.96346541E-03  0.00000000E+00  0.00000000E+00  3.33053718E-03  1.78182552E-04
  1.78182552E-04 -6.88229154E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.16306916E-01  2.17685979E-01  0.00000000E+00  0.00000000E+00  2.14097366E-01
  4.25522428E-02  0.00000000E+00  0.00000000E+00 -1.46268391E-02 -2.22254068E-02
 -2.22254068E-02  3.77246040E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.01242140E-01  4.46360825E-01  0.00000000E+00  0.00000000E+00 -1.65325186E-01
  3.47534113E-01  0.00000000E+00  0.00000000E+00 -4.02889335E-02 -1.75827372E-03
 -1.75827372E-03  2.12221905E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.27706976E-01 -2.83734506E-01  0.00000000E+00  0.00000000E+00 -1.24870960E-01
 -1.72437527E-01  0.00000000E+00  0.00000000E+00  2.51171873E-02  1.38657912E-02
  1.38657912E-02 -1.23175843E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.07303182E-01  2.57714395E-01  0.00000000E+00  0.00000000E+00  5.06544207E-01
  4.01193177E-01  0.00000000E+00  0.00000000E+00  2.49699441E-01  9.77560596E-03
  9.77560596E-03 -2.51416236E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.86538033E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.13940725E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.71010859E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.55688217E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.68613428E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.14626325E-02
  0.00000000E+00  0.00000000E+00  2.86538033E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.13940725E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.71010859E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.55688217E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.68613428E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.14626325E-02  0.00000000E+00
 -1.42979071E-01  2.80393497E-01  0.00000000E+00  0.00000000E+00 -4.45928804E-01
  6.13744126E-01  0.00000000E+00  0.00000000E+00 -1.58779324E-01  9.53777113E-03
  9.53777113E-03 -3.74564180E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.55605618E-02 -3.97553773E-02  0.00000000E+00  0.00000000E+00  2.49247295E-01
 -1.65732837E-02  0.00000000E+00  0.00000000E+00  1.43435768E-01  4.14106317E-03
  4.14106317E-03 -1.15638754E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.37009658E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.72634952E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.10124447E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.51808405E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.10418527E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.14650406E-03
  0.00000000E+00  0.00000000E+00  4.37009658E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.72634952E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.10124447E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.51808405E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.10418527E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.14650406E-03  0.00000000E+00
  2.66036514E-02  8.47008936E-02  0.00000000E+00  0.00000000E+00 -9.83500768E-02
 -2.23685519E+00  0.00000000E+00  0.00000000E+00 -2.04084561E+00  1.25034771E-02
  1.25034771E-02 -7.83177161E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.06556668E-01  7.06497365E-02  0.00000000E+00  0.00000000E+00 -6.87866675E-02
  2.52253655E+00  0.00000000E+00  0.00000000E+00 -8.99985748E-01 -7.37659031E-02
 -7.37659031E-02  2.26456439E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.04630653E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.07006802E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.38361100E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.51007485E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.14933989E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.04604676E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04630653E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.07006802E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.38361100E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.51007485E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.14933989E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.04604676E-01
  4.44606619E-02 -1.09822663E+00  0.00000000E+00  0.00000000E+00  6.13037273E-01
  1.62170969E+00  0.00000000E+00  0.00000000E+00 -4.27617313E-01 -1.22626049E-01
 -1.22626049E-01 -8.63569685E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.33110817E-03 -9.12820150E-02  0.00000000E+00  0.00000000E+00 -1.29607103E-01
 -1.66333914E-01  0.00000000E+00  0.00000000E+00  3.00286779E-01 -1.95192467E-02
 -1.95192467E-02 -6.01103347E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.25430503E-02  9.51636852E-01  0.00000000E+00  0.00000000E+00  6.04045725E-01
 -1.72939535E-01  0.00000000E+00  0.00000000E+00 -2.22008268E-01  2.01658389E-02
  2.01658389E-02  1.40995551E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.58917758E-02 -4.96023151E-01  0.00000000E+00  0.00000000E+00 -3.46222360E-01
  3.70039607E-01  0.00000000E+00  0.00000000E+00  1.36512767E+00 -2.02603507E-01
 -2.02603507E-01 -1.31270977E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.65253529E-02 -3.39535647E-01  0.00000000E+00  0.00000000E+00 -6.85760646E-01
 -1.82267044E-02  0.00000000E+00  0.00000000E+00  2.30413791E-01 -1.49545524E-01
 -1.49545524E-01  3.31231075E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.26949889E-02 -1.90196019E-01  0.00000000E+00  0.00000000E+00 -6.76437378E-01
  8.04647679E-01  0.00000000E+00  0.00000000E+00  1.74680261E-01 -4.05007600E-02
 -4.05007600E-02 -4.41618187E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.45990890E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.96001573E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.07803977E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.43366027E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.30791771E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.67422865E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.45990890E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.96001573E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.07803977E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.43366027E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.30791771E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.67422865E-02
 -5.58676114E-02 -2.03251003E-01  0.00000000E+00  0.00000000E+00 -1.35253770E-01
 -3.16919826E+00  0.00000000E+00  0.00000000E+00 -1.98596347E+00  1.41681222E-01
  1.41681222E-01 -2.35558915E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.03015083E-01 -1.82088271E+00  0.00000000E+00  0.00000000E+00  2.37228002E-01
  5.93340590E+00  0.00000000E+00  0.00000000E+00 -1.86144874E+00 -4.02847685E-01
 -4.02847685E-01 -5.59667958E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.19380106E-15  1.26704257E-15  0.00000000E+00  0.00000000E+00 -7.79948663E-15
 -2.26061028E-13  0.00000000E+00  0.00000000E+00 -1.44817433E-13  6.05998404E-01
 -6.05998404E-01 -2.17094809E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.82214353E-15 -1.27538748E-13  0.00000000E+00  0.00000000E+00  1.35056130E-14
  4.08734698E-13  0.00000000E+00  0.00000000E+00 -1.24758900E-13  5.24179392E-01
 -5.24179392E-01 -3.98855153E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.99746683E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.05270226E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.97713103E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.33919672E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.32326190E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.36729967E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.24137379E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.65079250E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.97713103E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.33919672E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.32326190E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.36729967E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.24137379E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.65079250E-01
  2.29652739E-15  1.10545732E-15  0.00000000E+00  0.00000000E+00  4.56829610E-15
 -2.59772440E-14  0.00000000E+00  0.00000000E+00 -2.03635023E-14 -6.36463743E-01
  6.36463743E-01 -3.81432838E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.08851584E-15 -1.39262408E-14  0.00000000E+00  0.00000000E+00 -3.17875387E-15
  3.32913091E-14  0.00000000E+00  0.00000000E+00 -2.63509947E-15  7.05376584E-01
 -7.05376584E-01 -8.98941728E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.34925026E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.14498722E-01  0.00000000E+00  0.00000000E+00
 -1.38635927E-01  3.88874156E-02  0.00000000E+00  0.00000000E+00  9.72721907E-02
 -6.67064955E-02  0.00000000E+00  0.00000000E+00  8.65034261E-02 -7.16094995E-01
 -7.16094995E-01  9.23733828E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.67761109E-02 -8.86635977E-01  0.00000000E+00  0.00000000E+00  7.36455141E-01
  1.00261545E+00  0.00000000E+00  0.00000000E+00 -7.11496533E-01 -3.39472109E-01
 -3.39472109E-01  1.44424695E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.04879384E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.01013676E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.08873300E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04110117E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.50373920E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12176242E+00
  0.00000000E+00  0.00000000E+00  4.04879384E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.01013676E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.08873300E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.04110117E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.50373920E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12176242E+00  0.00000000E+00
 -1.34146140E-01 -1.88160627E+00  0.00000000E+00  0.00000000E+00 -1.63291419E+00
 -1.41863895E+00  0.00000000E+00  0.00000000E+00 -7.56876057E-01  3.60591841E-01
  3.60591841E-01 -7.55131970E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.90664050E-02 -4.12565145E-01  0.00000000E+00  0.00000000E+00 -6.06629102E-01
  3.06272225E+00  0.00000000E+00  0.00000000E+00 -1.86275169E+00 -6.70234641E-01
 -6.70234641E-01  1.62045911E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.27640601E-02 -1.70428116E-01  0.00000000E+00  0.00000000E+00  9.45936742E-02
 -2.11232657E+00  0.00000000E+00  0.00000000E+00 -1.22670466E+00  5.18315232E-02
  5.18315232E-02  1.27225520E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.33513512E-01 -1.99027603E-01  0.00000000E+00  0.00000000E+00  2.79033296E-01
  5.85785217E+00  0.00000000E+00  0.00000000E+00 -1.18182685E+00 -1.82238357E+00
 -1.82238357E+00 -1.58834815E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.50094025E-01  3.00423605E+00  0.00000000E+00  0.00000000E+00 -4.12479627E-01
  3.87805957E-01  0.00000000E+00  0.00000000E+00 -1.83210349E-01 -1.64212030E+00
 -1.64212030E+00 -2.14803042E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.41823593E-04  2.19203835E-01  0.00000000E+00  0.00000000E+00 -3.49479832E-01
  4.62802219E-01  0.00000000E+00  0.00000000E+00 -3.97267862E-01 -5.20526124E-02
 -5.20526124E-02  1.94445393E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
Total SCF Density                          R   N=         465
  2.08428515E+00 -1.52271604E-01  4.14337914E-01  0.00000000E+00  0.00000000E+00
  1.64208089E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.64208089E-01
  5.45064799E-02 -8.57753185E-02  0.00000000E+00  0.00000000E+00  5.20604485E-01
 -2.32688095E-01  4.60475369E-01  0.00000000E+00  0.00000000E+00 -4.86099956E-01
  8.16461786E-01  0.00000000E+00  0.00000000E+00  6.52967026E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.59649778E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.52967026E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.59649778E-02  5.68195248E-02 -1.09621630E-01  0.00000000E+00  0.00000000E+00
  1.29080262E-01 -2.04808231E-01  0.00000000E+00  0.00000000E+00  5.21134339E-02
  6.09782149E-04 -1.23342791E-02  0.00000000E+00  0.00000000E+00 -2.15096287E-02
  5.04266455E-03  0.00000000E+00  0.00000000E+00 -1.68652254E-03  1.56897070E-03
  6.09782149E-04 -1.23342791E-02  0.00000000E+00  0.00000000E+00 -2.15096287E-02
  5.04266455E-03  0.00000000E+00  0.00000000E+00 -1.68652254E-03  1.56897070E-03
  1.56897070E-03 -6.28477690E-04  2.42398234E-03  0.00000000E+00  0.00000000E+00
  5.26390138E-02 -3.85178917E-02  0.00000000E+00  0.00000000E+00  1.01738501E-02
 -2.73471019E-03 -2.73471019E-03  5.95751925E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.16500498E-52  0.00000000E+00  0.00000000E+00  2.69925050E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.07334638E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.43702459E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.69925050E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.07334638E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.43702459E-03
  1.34077809E-02 -1.80457183E-02  0.00000000E+00  0.00000000E+00 -7.43331165E-02
  3.69953813E-02  0.00000000E+00  0.00000000E+00 -5.67596232E-03  6.44266437E-03
  6.44266437E-03 -1.55103004E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.08320965E+00 -2.56295484E-02  2.58195038E-02  0.00000000E+00  0.00000000E+00
  1.62205001E-01 -9.97350023E-02  0.00000000E+00  0.00000000E+00  1.24878161E-02
 -1.34517134E-02 -1.34517134E-02  3.02689608E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.94238369E-01  5.35360681E-01  0.00000000E+00  0.00000000E+00
  3.18451618E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.26631037E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.23470370E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.17578790E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.18451618E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.26631037E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.23470370E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.17578790E-01
  9.62330450E-02 -2.19659871E-01  0.00000000E+00  0.00000000E+00 -4.19589347E-01
  1.17187761E-01  0.00000000E+00  0.00000000E+00 -4.88664462E-02  2.61512268E-02
  2.61512268E-02 -4.36212199E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.78694718E-02  9.36067210E-02  0.00000000E+00  0.00000000E+00  6.92093433E-01
  1.84737111E-02 -8.58552409E-02  0.00000000E+00  0.00000000E+00  6.33582172E-02
 -1.29126035E-01  0.00000000E+00  0.00000000E+00  1.52370956E-02 -4.61628987E-03
 -4.61628987E-03  1.75673077E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.15911667E-01  5.18575705E-01  0.00000000E+00  0.00000000E+00  2.83253001E-01
  5.64109117E-01  0.00000000E+00  0.00000000E+00  2.11243533E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.40001626E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.47241855E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.09668277E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.71751718E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.11243533E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.40001626E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.47241855E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.09668277E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.71751718E-01  3.87657808E-02 -7.86298446E-02  0.00000000E+00  0.00000000E+00
 -2.07506646E-01  8.65119553E-02  0.00000000E+00  0.00000000E+00 -3.18212407E-02
  1.14334966E-02  1.14334966E-02 -1.99335243E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.38624285E-02  8.13140229E-02  0.00000000E+00  0.00000000E+00
  3.37791679E-01  1.67565987E-01  0.00000000E+00  0.00000000E+00  1.69116298E-01
  2.07659215E-03 -3.98143953E-03  0.00000000E+00  0.00000000E+00 -6.88136092E-03
  1.56999736E-03  0.00000000E+00  0.00000000E+00 -7.66993613E-04  4.26548155E-04
  4.26548155E-04 -6.75908635E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.69628556E-03  2.96103698E-03  0.00000000E+00  0.00000000E+00  1.25639139E-02
  6.43794578E-03  0.00000000E+00  0.00000000E+00  6.21679311E-03  2.67622929E-04
  2.07659215E-03 -3.98143953E-03  0.00000000E+00  0.00000000E+00 -6.88136092E-03
  1.56999736E-03  0.00000000E+00  0.00000000E+00 -7.66993613E-04  4.26548155E-04
  4.26548155E-04 -6.75908635E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.69628556E-03  2.96103698E-03  0.00000000E+00  0.00000000E+00  1.25639139E-02
  6.43794578E-03  0.00000000E+00  0.00000000E+00  6.21679311E-03  2.67622929E-04
  2.67622929E-04 -9.42213959E-03  1.69865407E-02  0.00000000E+00  0.00000000E+00
  2.56769687E-02 -3.70900691E-03  0.00000000E+00  0.00000000E+00  1.79129749E-03
 -1.85799231E-03 -1.85799231E-03  3.09230334E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.92909951E-03  6.76931668E-03  0.00000000E+00  0.00000000E+00
 -3.82408826E-02 -5.06799636E-03  0.00000000E+00  0.00000000E+00 -1.75845851E-02
 -6.34812018E-04 -6.34812018E-04  2.45421652E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.39339355E-52  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.30129427E-52  0.00000000E+00  0.00000000E+00 -2.37612423E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.44856484E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.90587003E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.60805927E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.05673662E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.43829979E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.37612423E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.44856484E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.90587003E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.60805927E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.05673662E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.43829979E-03
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -1.03802171E-01
QEq coupling tensors                       R   N=          12
 -4.92722468E-01  0.00000000E+00 -4.92722468E-01  0.00000000E+00  0.00000000E+00
  9.85444935E-01 -2.55081326E-01  0.00000000E+00 -2.55081326E-01  0.00000000E+00
  0.00000000E+00  5.10162652E-01
Mulliken Charges                           R   N=           2
  2.68265494E-01 -2.68265494E-01

