              INPUT to SMFA

The purpose of the calculation is to evaluate the energy

The Level of fragmentation is
3
The cutoff value for nonbonded interactions is
1.1

The quantum chemistry program package is
NWChem
The basis set is
cc-pVDZ
The job type is energy (0), force (1), hessian (2), opt (3), opt=ts (4) or scan (5)
0
The NWChem commands are
SCF
DIRECT
SINGLET
END
TASK SCF ENERGY
Is long range dispersion accounted for?
N

The molecular coordinates are in file
2mvh_1_original.xyz
The number of atoms in the molecule is
446


             EXAMINATION of the MOLECULAR COORDINATES shows:

  The total molecular charge =            7


 The following metal-containing groups were found
 Check that the metal charge is correct 
 

 The following other charged groups were found
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number            1
 The number of atoms in the group is 
           8
 The atomic coordinates are
N    -4.0740    1.9540  -10.7650
C    -4.7000    0.7240  -11.3270
H    -4.5900   -0.0241  -10.6725
H    -4.2569    0.5021  -12.1956
H    -4.7880    2.5000  -10.2440
H    -3.6900    2.5330  -11.5400
H    -3.3060    1.6860  -10.1180
H    -5.7530    0.9050  -11.4920
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number           27
 The number of atoms in the group is 
           8
 The atomic coordinates are
C     0.8810   -4.2980   -9.6960
H     0.5715   -3.9251   -8.8213
N     2.2800   -4.7930   -9.5440
H     0.2460   -5.1190   -9.9960
H     0.8640   -3.5330  -10.4580
H     2.9210   -4.2000  -10.1060
H     2.3360   -5.7780   -9.8760
H     2.5570   -4.7470   -8.5430
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          123
 The number of atoms in the group is 
           8
 The atomic coordinates are
C     1.7940    5.3390    1.8390
H     0.8295    5.2303    2.0798
N     2.5210    5.9740    2.9760
H     2.2270    4.3700    1.6360
H     1.8820    5.9630    0.9610
H     3.3610    5.4080    3.2100
H     1.8920    6.0240    3.8030
H     2.8170    6.9330    2.7060
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          178
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   -14.9250    2.3180    4.0910
H   -14.3976    1.9718    3.3151
N   -15.8590    1.2580    4.5660
H   -14.2540    2.5900    4.8910
H   -15.4920    3.1850    3.7850
H   -15.7350    1.1210    5.5890
H   -15.6530    0.3670    4.0690
H   -16.8380    1.5460    4.3740
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          287
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   -16.7000    0.1470   -7.4390
H   -16.6806    0.8185   -6.6982
N   -15.5060   -0.7030   -7.3690
C   -15.1650   -1.5320   -8.3630
N   -15.9010   -1.6090   -9.4410
N   -14.0920   -2.2660   -8.2560
H   -17.5790   -0.4730   -7.3400
H   -16.7270    0.6520   -8.3920
H   -14.9400   -0.6620   -6.5700
H   -16.7230   -1.0460   -9.5260
H   -15.6420   -2.2310  -10.1790
H   -13.5270   -2.2070   -7.4330
H   -13.8330   -2.8860   -8.9960
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          395
 The number of atoms in the group is 
          13
 The atomic coordinates are
C   -27.8070    3.4470  -12.8170
H   -26.8654    3.4691  -13.1530
N   -28.3370    2.0850  -12.8800
C   -29.5790    1.7970  -12.4830
N   -30.3560    2.7360  -12.0080
N   -30.0180    0.5710  -12.5650
H   -27.8320    3.7880  -11.7920
H   -28.4220    4.1000  -13.4230
H   -27.7660    1.3650  -13.2250
H   -30.0200    3.6760  -11.9410
H   -31.2850    2.5140  -11.7100
H   -29.4250   -0.1490  -12.9250
H   -30.9460    0.3510  -12.2660
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          420
 The number of atoms in the group is 
           8
 The atomic coordinates are
C   -20.0390    1.0890  -22.3010
H   -20.2314    1.1314  -21.3206
N   -20.1740    2.4480  -22.8970
H   -19.0320    0.7290  -22.4540
H   -20.7370    0.4150  -22.7770
H   -20.9800    2.4600  -23.5510
H   -19.3030    2.6880  -23.4120
H   -20.3340    3.1450  -22.1410
 
  Total charge for this group has been estimated as            1
  The first atom in this group is atom number          436
 The number of atoms in the group is 
           6
 The atomic coordinates are
C   -25.8130   -0.7170  -19.1780
H   -25.1253   -0.0628  -18.8632
H   -25.5018   -1.1627  -20.0174
C   -26.0810   -1.7650  -18.0980
O   -25.6850   -1.5320  -16.9680
H   -26.7370   -0.1920  -19.3840
 
  Total charge for this group has been estimated as           -1
  The first atom in this group is atom number          439
 The number of atoms in the group is 
           7
 The atomic coordinates are
C   -25.3340   -1.4030  -20.4700
H   -25.6452   -0.9573  -19.6306
C   -24.0190   -2.1580  -20.2400
O   -23.4570   -2.0380  -19.1620
O   -23.5910   -2.8430  -21.1540
H   -26.0890   -2.1010  -20.8050
H   -25.1820   -0.6560  -21.2330
 

